<script id="portfolio-view" type="text/html">
    <div class="container">
        <div class="portfolio" id="portfolio">
            <div class="gallery"></div>
            <div class="overlay"></div>
            <div class="single">
                <div><span>Sasien Photography</span></div>
                <a class="close-button"><i class="fa fa-times fa-2x"></i></a>
                <a class="prev-button"><i class="fa fa-chevron-left fa-2x"></i></a>
                <a class="next-button"><i class="fa fa-chevron-right fa-2x"></i></a>
            </div>
        </div>
    </div>
</script>