#extend base.template:

#macro META:
<meta name="description" content="@description">
<meta property="og:url" content="@fb.url" />
<meta property="og:type" content="@fb.type" />
<meta property="og:title" content="@fb.title" />
<meta property="og:description" content="@fb.description" />
<meta property="og:image" content="@fb.image" />
<mete property="og:image:type" content="@fb.image_type" />
<meta property="og:image:width" content="@fb.image_width" />
<meta property="og:image:height" content="@fb.image_height" />
#end

#macro BODY:

<div class="container-fluid">
    #include nav.template
    <div class="blog container">
        @blog
        <p class="blog-overview"><a href="/blog">BLOG OVERZICHT</a></p>
    </div>
    #include footer.template
</div>

#end
#end