<div class="footer">
  <a href="mailto:info@sasien.nl">
    <i class="fa fa-envelope-square fa-2x" data-toggle="tooltip" data-placement="top" title="info@sasien.nl"></i>
  </a>
  <a href="https://www.flickr.com/photos/gre4eskij_nos/" target="blank">
    <i class="fa fa-flickr fa-2x" data-toggle="tooltip" data-placement="top" title="Flickr - Sasha Tychkovska"></i>
  </a>
  <a href="tel:+31614573883">
    <i class="fa fa-phone-square fa-2x" data-toggle="tooltip" data-placement="top" title="+31 (0)6 1457 3883"></i>
  </a>
</div>